{
  "name": "@ankhorage/permissions",
  "type": "module",
  "version": "0.2.3",
  "description": "Cross-platform permission registry and runtime helpers for Expo, React Native, and React Native Web apps, with unified request/check APIs for camera, media, location, notifications, microphone, and other web/native capabilities.",
  "homepage": "https://github.com/ankhorage/permissions#readme",
  "bugs": {
    "url": "https://github.com/ankhorage/permissions/issues"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankhorage/permissions.git"
  },
  "keywords": [
    "permissions",
    "permission-management",
    "capabilities",
    "typescript",
    "react",
    "react-native",
    "react-native-web",
    "expo",
    "web",
    "camera",
    "notifications",
    "location",
    "media-library",
    "microphone",
    "privacy",
    "cross-platform"
  ],
  "dependencies": {},
  "peerDependencies": {
    "react": ">=18.2.0 || >=19.0.0"
  },
  "ankh": {
    "category": "permissions",
    "provider": "./dist/cli/index.js",
    "capabilities": [
      "permissions.inspect",
      "permissions.check",
      "permissions.request",
      "permissions.manifest"
    ]
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "react-native": "./dist/index.js",
      "browser": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js",
      "default": "./dist/cli/index.js"
    },
    "./react": {
      "react-native": "./dist/react/index.js",
      "browser": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "default": "./dist/react/index.js"
    },
    "./testing": {
      "react-native": "./dist/testing/index.js",
      "browser": "./dist/testing/index.js",
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js",
      "default": "./dist/testing/index.js"
    },
    "./web": {
      "browser": "./dist/web/index.js",
      "types": "./dist/web/index.d.ts",
      "import": "./dist/web/index.js",
      "default": "./dist/web/index.js"
    },
    "./expo": {
      "react-native": "./dist/expo/index.js",
      "types": "./dist/expo/index.d.ts",
      "import": "./dist/expo/index.js",
      "default": "./dist/expo/index.js"
    },
    "./expo/manifest": {
      "react-native": "./dist/expo/manifest.js",
      "types": "./dist/expo/manifest.d.ts",
      "import": "./dist/expo/manifest.js",
      "default": "./dist/expo/manifest.js"
    },
    "./metadata": {
      "react-native": "./dist/metadata/index.js",
      "browser": "./dist/metadata/index.js",
      "types": "./dist/metadata/index.d.ts",
      "import": "./dist/metadata/index.js",
      "default": "./dist/metadata/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist tsconfig.tsbuildinfo && bun x tsc -p tsconfig.json",
    "changeset": "changeset",
    "changeset:status": "changeset status --since=origin/main",
    "docs": "paradox",
    "knip": "ankhorage-knip",
    "lint": "ankhorage-eslint . --max-warnings=0",
    "lint:fix": "ankhorage-eslint . --fix --max-warnings=0",
    "format": "ankhorage-prettier --write .",
    "format:check": "ankhorage-prettier --check .",
    "prepack": "bun run build",
    "test": "bun test src",
    "typecheck": "bun x tsc --noEmit -p tsconfig.json",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@ankhorage/devtools": "^1.0.6",
    "@ankhorage/paradox": "^0.1.24",
    "@changesets/cli": "^2.31.0",
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.7",
    "react": "^19.2.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.3.13"
}
